In [1]:
import pandas as pd

In [2]:
l = []
with open("../../logs/64.csv", "r") as f:
    file = f.read().split(r"\n")
    for line in file:
        l.append(line.split(";"))
    #file = file.replace(r"\\n", "\n")

In [3]:
df = pd.DataFrame(l[1:], columns = l[0])

In [4]:
float_cols = df.columns[3:]
#df[[df.columns]]
df[float_cols] = df[float_cols].replace("", None).astype(float)
df[df.columns[:2]] = df[df.columns[:2]].astype(int)

In [5]:
df

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,3,0,ORCHIDS,1090.0,7.0,1089.0,2.0,1082.0,46.0,1099.0,7.0,1100.0,2.0,1108.0,46.0,1094.5,0.000000
1,3,0,CHOCOLATE,7750.0,117.0,NaN,NaN,NaN,NaN,7752.0,117.0,NaN,NaN,NaN,NaN,7751.0,0.000000
2,3,0,GIFT_BASKET,69548.0,2.0,69547.0,14.0,69546.0,30.0,69559.0,2.0,69560.0,14.0,69561.0,30.0,69553.5,0.000000
3,3,0,AMETHYSTS,9996.0,2.0,9995.0,25.0,NaN,NaN,10004.0,2.0,10005.0,25.0,NaN,NaN,10000.0,0.000000
4,3,0,STARFRUIT,5002.0,1.0,5001.0,27.0,NaN,NaN,5008.0,27.0,NaN,NaN,NaN,NaN,5005.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,3,999900,ROSES,13714.0,23.0,13713.0,42.0,NaN,NaN,13715.0,65.0,NaN,NaN,NaN,NaN,13714.5,0.000000
69996,3,999900,STARFRUIT,4906.0,25.0,NaN,NaN,NaN,NaN,4912.0,2.0,4913.0,23.0,NaN,NaN,4909.0,16525.425781
69997,3,999900,CHOCOLATE,7832.0,62.0,7831.0,86.0,NaN,NaN,7833.0,148.0,NaN,NaN,NaN,NaN,7832.5,0.000000
69998,3,999900,GIFT_BASKET,69142.0,2.0,69141.0,18.0,69140.0,23.0,69153.0,2.0,69154.0,18.0,69155.0,23.0,69147.5,41909.250000
69999,3,999900,AMETHYSTS,9996.0,2.0,9995.0,23.0,NaN,NaN,9998.0,1.0,10002.0,5.0,10004.0,2.0,9997.0,16645.000000

In [6]:
df.to_csv("../../logs/round3_results.csv", index=False)