In [1]:
import pandas as pd

In [2]:
l = []
with open("../../logs/message.csv", "r") as f:
    file = f.read().split(r"\n")
    for line in file:
        l.append(line.split(";"))
    #file = file.replace(r"\\n", "\n")

In [3]:
df = pd.DataFrame(l[1:], columns = l[0])

In [4]:
float_cols = df.columns[3:]
#df[[df.columns]]
df[float_cols] = df[float_cols].replace("", None).astype(float)
df[df.columns[:2]] = df[df.columns[:2]].astype(int)

In [5]:
df

,"""day",timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,4,0,STARFRUIT,4906.0,3.0,4905.0,26.0,NaN,NaN,4912.0,28.0,NaN,NaN,NaN,NaN,4909.0,0.000000
1,4,0,STRAWBERRIES,3957.0,272.0,NaN,NaN,NaN,NaN,3959.0,272.0,NaN,NaN,NaN,NaN,3958.0,0.000000
2,4,0,COCONUT,9883.0,136.0,9882.0,49.0,NaN,NaN,9884.0,136.0,9885.0,49.0,NaN,NaN,9883.5,0.000000
3,4,0,COCONUT_COUPON,574.0,38.0,NaN,NaN,NaN,NaN,575.0,38.0,NaN,NaN,NaN,NaN,574.5,0.000000
4,4,0,ROSES,13712.0,53.0,NaN,NaN,NaN,NaN,13714.0,53.0,NaN,NaN,NaN,NaN,13713.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89995,4,999900,ORCHIDS,1145.0,8.0,1143.0,3.0,1136.0,44.0,1152.0,8.0,1154.0,3.0,1161.0,44.0,1148.5,3845.984375
89996,4,999900,GIFT_BASKET,69792.0,1.0,69791.0,10.0,69790.0,30.0,69802.0,1.0,69803.0,10.0,69804.0,30.0,69797.0,73721.000000
89997,4,999900,COCONUT,9860.0,104.0,9859.0,42.0,NaN,NaN,9861.0,104.0,9862.0,42.0,NaN,NaN,9860.5,-12418.750000
89998,4,999900,COCONUT_COUPON,581.0,41.0,NaN,NaN,NaN,NaN,583.0,41.0,NaN,NaN,NaN,NaN,582.0,115025.781250
89999,4,999900,ROSES,13719.0,30.0,13718.0,50.0,NaN,NaN,13720.0,80.0,NaN,NaN,NaN,NaN,13719.5,9457.250000

In [6]:
df.to_csv("../../logs/round4_results.csv", index=False)