## PnL Compare

### Import Statments

In [1]:
import pandas as pd
import numpy as np

### Load Data

In [10]:
quick_sell = pd.read_csv('Quick_Sell.py.csv')
quick_sell[['day', 'timestamp', 'product', 'bid_price_1', 'bid_volume_1', 'bid_price_2', 'bid_volume_2', 'bid_price_3',
          'bid_volume_3', 'ask_price_1', 'ask_volume_1', 'ask_price_2', 'ask_volume_2', 'ask_price_3', 'ask_volume_3',
          'mid_price', 'profit_and_loss']] = quick_sell['day;timestamp;product;bid_price_1;bid_volume_1;bid_price_2;bid_volume_2;bid_price_3;bid_volume_3;ask_price_1;ask_volume_1;ask_price_2;ask_volume_2;ask_price_3;ask_volume_3;mid_price;profit_and_loss'].str.split(';', expand=True)
quick_sell.drop(columns=['day;timestamp;product;bid_price_1;bid_volume_1;bid_price_2;bid_volume_2;bid_price_3;bid_volume_3;ask_price_1;ask_volume_1;ask_price_2;ask_volume_2;ask_price_3;ask_volume_3;mid_price;profit_and_loss'], inplace=True)
quick_sell = quick_sell[quick_sell['product'] == 'STARFRUIT']
quick_sell['profit_and_loss'] = pd.to_numeric(quick_sell['profit_and_loss'], errors='coerce')
quick_sell['Profit_and_loss_diff'] = quick_sell['profit_and_loss'].diff()
quick_sell

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss,Profit_and_loss_diff
1,0,0,STARFRUIT,5036,23,,,,,5043,23,,,,,5039.5,0.000000,NaN
3,0,100,STARFRUIT,5042,1,5039,2,5037,1,5043,22,,,,,5042.5,0.000000,0.000000
5,0,200,STARFRUIT,5037,1,5036,21,,,5043,1,5044,21,,,5040.0,2.016113,2.016113
6,0,300,STARFRUIT,5042,1,5037,26,,,5044,26,,,,,5043.0,1.529785,-0.486328
9,0,400,STARFRUIT,5037,28,,,,,5044,28,,,,,5040.5,3.114258,1.584473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1991,0,99500,STARFRUIT,5049,20,,,,,5056,20,,,,,5052.5,1811.667969,0.125000
1993,0,99600,STARFRUIT,5049,28,,,,,5056,28,,,,,5052.5,1813.244141,1.576172
1994,0,99700,STARFRUIT,5050,26,,,,,5057,26,,,,,5053.5,1824.757812,11.513672
1997,0,99800,STARFRUIT,5051,1,5050,25,,,5057,26,,,,,5054.0,1825.156250,0.398438
1999,0,99900,STARFRUIT,5050,28,,,,,5051,1,5057,28,,,5050.5,1828.796875,3.640625

In [11]:
penalty = pd.read_csv('Penalty.py.csv')
penalty[['day', 'timestamp', 'product', 'bid_price_1', 'bid_volume_1', 'bid_price_2', 'bid_volume_2', 'bid_price_3',
          'bid_volume_3', 'ask_price_1', 'ask_volume_1', 'ask_price_2', 'ask_volume_2', 'ask_price_3', 'ask_volume_3',
          'mid_price', 'profit_and_loss']] = penalty['day;timestamp;product;bid_price_1;bid_volume_1;bid_price_2;bid_volume_2;bid_price_3;bid_volume_3;ask_price_1;ask_volume_1;ask_price_2;ask_volume_2;ask_price_3;ask_volume_3;mid_price;profit_and_loss'].str.split(';', expand=True)
penalty.drop(columns=['day;timestamp;product;bid_price_1;bid_volume_1;bid_price_2;bid_volume_2;bid_price_3;bid_volume_3;ask_price_1;ask_volume_1;ask_price_2;ask_volume_2;ask_price_3;ask_volume_3;mid_price;profit_and_loss'], inplace=True)
penalty = penalty[penalty['product'] == 'STARFRUIT']
penalty['profit_and_loss'] = pd.to_numeric(penalty['profit_and_loss'], errors='coerce')
penalty['Profit_and_loss_diff'] = penalty['profit_and_loss'].diff()
penalty

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss,Profit_and_loss_diff
1,0,0,STARFRUIT,5036,23,,,,,5043,23,,,,,5039.5,0.000000,NaN
3,0,100,STARFRUIT,5042,1,5039,2,5037,1,5043,22,,,,,5042.5,0.000000,0.000000
5,0,200,STARFRUIT,5037,1,5036,21,,,5043,1,5044,21,,,5040.0,2.016113,2.016113
6,0,300,STARFRUIT,5042,1,5037,26,,,5044,26,,,,,5043.0,1.529785,-0.486328
9,0,400,STARFRUIT,5037,28,,,,,5044,28,,,,,5040.5,3.114258,1.584473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1991,0,99500,STARFRUIT,5049,20,,,,,5056,20,,,,,5052.5,1731.667969,0.125000
1993,0,99600,STARFRUIT,5049,28,,,,,5056,28,,,,,5052.5,1733.244141,1.576172
1994,0,99700,STARFRUIT,5050,26,,,,,5057,26,,,,,5053.5,1744.757812,11.513672
1997,0,99800,STARFRUIT,5051,1,5050,25,,,5057,26,,,,,5054.0,1745.156250,0.398438
1999,0,99900,STARFRUIT,5050,28,,,,,5051,1,5057,28,,,5050.5,1748.796875,3.640625

In [12]:
combined_df = pd.merge(quick_sell[['timestamp', 'Profit_and_loss_diff']], penalty[['timestamp', 'Profit_and_loss_diff']], on='timestamp', suffixes=('_quick_sell', '_penalty'))
combined_df.rename(columns={'Profit_and_loss_diff_quick_sell': 'quick_sell_diff', 'Profit_and_loss_diff_penalty': 'penalty_diff'}, inplace=True)
combined_df['check'] = (combined_df['quick_sell_diff'] == combined_df['penalty_diff']).astype(int)
combined_df

    timestamp  quick_sell_diff  penalty_diff  check
0           0              NaN           NaN      0
1         100         0.000000      0.000000      1
2         200         2.016113      2.016113      1
3         300        -0.486328     -0.486328      1
4         400         1.584473      1.584473      1
..        ...              ...           ...    ...
995     99500         0.125000      0.125000      1
996     99600         1.576172      1.576172      1
997     99700        11.513672     11.513672      1
998     99800         0.398438      0.398438      1
999     99900         3.640625      3.640625      1

[1000 rows x 4 columns]

In [14]:
total_check_sum = combined_df['check'].sum()

print("Total sum of 'check' column:", total_check_sum)

Total sum of 'check' column: 325

In [15]:
combined_df_describe = combined_df.describe()
combined_df_describe

       quick_sell_diff  penalty_diff        check
count       999.000000    999.000000  1000.000000
mean          1.830628      1.750547     0.325000
std           6.981829      7.175063     0.468609
min         -19.976562    -17.617188     0.000000
25%          -1.230469     -1.445312     0.000000
50%           0.399414      0.378906     0.000000
75%           3.180664      3.427734     1.000000
max          39.570312     38.389160     1.000000