In [27]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [38]:
r2d0 = pd.read_csv('../../../data2023/island-data-bottle-round-2/prices_round_2_day_0.csv')
r2d0[['day', 'timestamp', 'product', 'bid_price_1', 'bid_volume_1', 'bid_price_2', 'bid_volume_2', 'bid_price_3',
          'bid_volume_3', 'ask_price_1', 'ask_volume_1', 'ask_price_2', 'ask_volume_2', 'ask_price_3', 'ask_volume_3',
          'mid_price', 'profit_and_loss']] = r2d0['day;timestamp;product;bid_price_1;bid_volume_1;bid_price_2;bid_volume_2;bid_price_3;bid_volume_3;ask_price_1;ask_volume_1;ask_price_2;ask_volume_2;ask_price_3;ask_volume_3;mid_price;profit_and_loss'].str.split(';', expand=True)
r2d0.drop(columns=['day;timestamp;product;bid_price_1;bid_volume_1;bid_price_2;bid_volume_2;bid_price_3;bid_volume_3;ask_price_1;ask_volume_1;ask_price_2;ask_volume_2;ask_price_3;ask_volume_3;mid_price;profit_and_loss'], inplace=True)
r2d0 = r2d0[r2d0['product'].isin(['COCONUTS', 'PINA_COLADAS'])]
r2d0

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
1,0,0,COCONUTS,8113,205,,,,,8116,205,,,,,8114.5,0.0
3,0,0,PINA_COLADAS,15225,82,,,,,15228,82,,,,,15226.5,0.0
4,0,100,COCONUTS,8113,192,,,,,8115,70,8116,122,,,8114.0,0.0
5,0,100,PINA_COLADAS,15223,109,,,,,15226,109,,,,,15224.5,0.0
8,0,200,PINA_COLADAS,15226,7,15224,101,,,15227,101,,,,,15226.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39991,0,999700,PINA_COLADAS,15003,77,,,,,15006,77,,,,,15004.5,321456.0
39992,0,999800,COCONUTS,8002,193,,,,,8004,76,8005,117,,,8003.0,437620.0
39993,0,999800,PINA_COLADAS,15010,23,15009,74,,,15013,97,,,,,15011.5,301608.0
39996,0,999900,COCONUTS,8002,190,,,,,8005,190,,,,,8003.5,432688.0
39999,0,999900,PINA_COLADAS,15011,108,,,,,15014,108,,,,,15012.5,297904.0

In [39]:
r2d0['mid_price'] = pd.to_numeric(r2d0['mid_price'], errors='coerce')
r2d0['timestamp'] = pd.to_numeric(r2d0['timestamp'], errors='coerce')
coconuts = r2d0[r2d0['product'] == 'COCONUTS']['mid_price'].mean()
pina_coladas = r2d0[r2d0['product'] == 'PINA_COLADAS']['mid_price'].mean()
pina_coladas / coconuts

1.8732281090411724

In [49]:
r2d0_pina = r2d0[r2d0['product'] == 'PINA_COLADAS'].set_index('timestamp')
r2d0_coconut = r2d0[r2d0['product'] == 'COCONUTS'].set_index('timestamp')

df_merged = r2d0_pina[['mid_price']].rename(columns={'mid_price': 'pina_mid_price'}).join(r2d0_coconut[['mid_price']].rename(columns={'mid_price': 'coconut_mid_price'}))

df_merged.dropna(subset=['coconut_mid_price'], inplace=True)

X = df_merged[['coconut_mid_price']]  # Features
y = df_merged['pina_mid_price']  # Target

model = LinearRegression()
model.fit(X, y)

# Extract the coefficient(s) and the intercept
coef = model.coef_[0]  # This extracts the coefficient for 'coconut_mid_price'
intercept = model.intercept_

print("Coefficient for 'coconut_mid_price':", coef)
print("Intercept:", intercept)

Coefficient for 'coconut_mid_price': 2.158836505917748
Intercept: -2302.777806104512