In [1]:
from utils.DataEngine import DataEngine

In [3]:
data_engine = DataEngine("data2023")

In [5]:
data_engine.data

{'round_1': {'price_df':        day  timestamp  product  bid_price_1  bid_volume_1  bid_price_2  \
  0       -2          0  BANANAS         4997            26          NaN
  1       -2          0   PEARLS         9996             1       9995.0
  2       -2        100  BANANAS         4997            20          NaN
  3       -2        100   PEARLS        10000             5       9995.0
  4       -2        200   PEARLS         9996             1       9995.0
  ...    ...        ...      ...          ...           ...          ...
  59995    0    2999700  BANANAS         4875             1       4870.0
  59996    0    2999800   PEARLS         9995            27          NaN
  59997    0    2999800  BANANAS         4869            27          NaN
  59998    0    2999900   PEARLS         9996             2       9995.0
  59999    0    2999900  BANANAS         4870            23          NaN

         bid_volume_2  bid_price_3  bid_volume_3  ask_price_1  ask_volume_1  \
  0               NaN          NaN           NaN         5003            26
  1              25.0          NaN           NaN        10004             1
  2               NaN          NaN           NaN         4998             1
  3              20.0          NaN           NaN        10005            20
  4              30.0          NaN           NaN        10004             1
  ...             ...          ...           ...          ...           ...
  59995           2.0       4869.0          24.0         4876            26
  59996           NaN          NaN           NaN        10005            27
  59997           NaN          NaN           NaN         4876            27
  59998          21.0          NaN           NaN        10004             2
  59999           NaN          NaN           NaN         4876             2

         ask_price_2  ask_volume_2  ask_price_3  ask_volume_3  mid_price  \
  0              NaN           NaN          NaN           NaN     5000.0
  1          10005.0          25.0          NaN           NaN    10000.0
  2           5004.0          20.0          NaN           NaN     4997.5
  3              NaN           NaN          NaN           NaN    10002.5
  4          10005.0          30.0          NaN           NaN    10000.0
  ...            ...           ...          ...           ...        ...
  59995          NaN           NaN          NaN           NaN     4875.5
  59996          NaN           NaN          NaN           NaN    10000.0
  59997          NaN           NaN          NaN           NaN     4872.5
  59998      10005.0          21.0          NaN           NaN    10000.0
  59999       4877.0          21.0          NaN           NaN     4873.0

         profit_and_loss
  0             0.000000
  1             0.000000
  2             2.863281
  3            -8.000000
  4            -8.000000
  ...                ...
  59995    123508.000000
  59996      -408.000000
  59997    123648.000000
  59998      -408.000000
  59999    121460.000000

  [60000 rows x 17 columns],
  'trade_df':        timestamp  buyer  seller   symbol   currency    price  quantity  day
  0              0    NaN     NaN  BANANAS  SEASHELLS   5003.0         1   -2
  1              0    NaN     NaN   PEARLS  SEASHELLS   9996.0         1   -2
  2              0    NaN     NaN   PEARLS  SEASHELLS   9996.0         1   -2
  3           1100    NaN     NaN  BANANAS  SEASHELLS   4998.0         1   -2
  4           1300    NaN     NaN  BANANAS  SEASHELLS   5000.0         4   -2
  ...          ...    ...     ...      ...        ...      ...       ...  ...
  15781    2998800    NaN     NaN   PEARLS  SEASHELLS  10002.0         1    0
  15782    2998800    NaN     NaN  BANANAS  SEASHELLS   4870.0         1    0
  15783    2999300    NaN     NaN  BANANAS  SEASHELLS   4875.0        17    0
  15784    2999500    NaN     NaN  BANANAS  SEASHELLS   4869.0         2    0
  15785    2999500    NaN     NaN   PEARLS  SEASHELLS   9995.0         2    0

  [15786 rows x 8 columns]},
 'round_2': {'price_df':         day  timestamp       product  bid_price_1  bid_volume_1  bid_price_2  \
  0        -1    1000000        PEARLS        10002             1       9996.0
  1        -1    1000000  PINA_COLADAS        14999            38      14998.0
  2        -1    1000000      COCONUTS         7999           162          NaN
  3        -1    1000000       BANANAS         4951             1       4946.0
  4        -1    1000100        PEARLS         9996             2       9995.0
  ...     ...        ...           ...          ...           ...          ...
  119995    1    3999800        PEARLS         9996             2       9995.0
  119996    1    3999900  PINA_COLADAS        14850            21      14849.0
  119997    1    3999900       BANANAS         4820            20          NaN
  119998    1    3999900        PEARLS         9995            20          NaN
  119999    1    3999900      COCONUTS         7922           178          NaN

          bid_volume_2  bid_price_3  bid_volume_3  ask_price_1  ask_volume_1  \
  0                2.0       9995.0          29.0        10004             2
  1               53.0          NaN           NaN        15001            38
  2                NaN          NaN           NaN         8001            55
  3                2.0       4945.0          29.0         4952            31
  4               22.0          NaN           NaN        10004             2
  ...              ...          ...           ...          ...           ...
  119995          22.0          NaN           NaN        10004             2
  119996          62.0          NaN           NaN        14853            83
  119997           NaN          NaN           NaN         4827            20
  119998           NaN          NaN           NaN        10005            20
  119999           NaN          NaN           NaN         7925           178

          ask_price_2  ask_volume_2  ask_price_3  ask_volume_3  mid_price  \
  0           10005.0          29.0          NaN           NaN    10003.0
  1           15002.0          53.0          NaN           NaN    15000.0
  2            8002.0         107.0          NaN           NaN     8000.0
  3               NaN           NaN          NaN           NaN     4951.5
  4           10005.0          22.0          NaN           NaN    10000.0
  ...             ...           ...          ...           ...        ...
  119995      10005.0          22.0          NaN           NaN    10000.0
  119996          NaN           NaN          NaN           NaN    14851.5
  119997          NaN           NaN          NaN           NaN     4823.5
  119998          NaN           NaN          NaN           NaN    10000.0
  119999          NaN           NaN          NaN           NaN     7923.5

          profit_and_loss
  0                   0.0
  1                   0.0
  2                   0.0
  3                   0.0
  4                   4.0
  ...                 ...
  119995           -224.0
  119996         115804.0
  119997          97704.0
  119998           -224.0
  119999          20068.0

  [120000 rows x 17 columns],
  'trade_df':        timestamp  buyer  seller        symbol   currency    price  quantity  \
  0        1000000    NaN     NaN        PEARLS  SEASHELLS  10004.0         1
  1        1000000    NaN     NaN       BANANAS  SEASHELLS   4952.0         1
  2        1001100    NaN     NaN        PEARLS  SEASHELLS   9996.0         2
  3        1001300    NaN     NaN       BANANAS  SEASHELLS   4949.0         3
  4        1001600    NaN     NaN      COCONUTS  SEASHELLS   8000.0        30
  ...          ...    ...     ...           ...        ...      ...       ...
  17810    3999500    NaN     NaN       BANANAS  SEASHELLS   4821.0         1
  17811    3999500    NaN     NaN       BANANAS  SEASHELLS   4822.0         1
  17812    3999600    NaN     NaN       BANANAS  SEASHELLS   4823.0         3
  17813    3999600    NaN     NaN  PINA_COLADAS  SEASHELLS  14853.0        31
  17814    3999700    NaN     NaN       BANANAS  SEASHELLS   4821.0         1

         day
  0       -1
  1       -1
  2       -1
  3       -1
  4       -1
  ...    ...
  17810    1
  17811    1
  17812    1
  17813    1
  17814    1

  [17815 rows x 8 columns]},
 'round_3': {'price_df':         day  timestamp            product  bid_price_1  bid_volume_1  \
  0         0    2000000        DIVING_GEAR      99999.0           6.0
  1         0    2000000             PEARLS       9998.0           1.0
  2         0    2000000           COCONUTS       8113.0         205.0
  3         0    2000000            BERRIES       3997.0          19.0
  4         0    2000000            BANANAS       4893.0           1.0
  ...     ...        ...                ...          ...           ...
  209995    2    4999900           COCONUTS       7910.0         212.0
  209996    2    4999900        DIVING_GEAR     100178.0          28.0
  209997    2    4999900            BERRIES       3905.0          19.0
  209998    2    4999900  DOLPHIN_SIGHTINGS          NaN           NaN
  209999    2    4999900       PINA_COLADAS      14847.0         102.0

          bid_price_2  bid_volume_2  bid_price_3  bid_volume_3  ask_price_1  \
  0           99998.0          19.0          NaN           NaN     100001.0
  1            9995.0          30.0          NaN           NaN      10005.0
  2               NaN           NaN          NaN           NaN       8116.0
  3            3996.0          58.0          NaN           NaN       4003.0
  4            4892.0          30.0          NaN           NaN       4899.0
  ...             ...           ...          ...           ...          ...
  209995          NaN           NaN          NaN           NaN       7913.0
  209996          NaN           NaN          NaN           NaN     100181.0
  209997       3904.0          55.0          NaN           NaN       3912.0
  209998          NaN           NaN          NaN           NaN          NaN
  209999          NaN           NaN          NaN           NaN      14850.0

          ask_volume_1  ask_price_2  ask_volume_2  ask_price_3  ask_volume_3  \
  0                6.0     100002.0          19.0          NaN           NaN
  1               30.0          NaN           NaN          NaN           NaN
  2              205.0          NaN           NaN          NaN           NaN
  3               19.0       4005.0          58.0          NaN           NaN
  4               30.0          NaN           NaN          NaN           NaN
  ...              ...          ...           ...          ...           ...
  209995         212.0          NaN           NaN          NaN           NaN
  209996          28.0          NaN           NaN          NaN           NaN
  209997          74.0          NaN           NaN          NaN           NaN
  209998           NaN          NaN           NaN          NaN           NaN
  209999         102.0          NaN           NaN          NaN           NaN

          mid_price  profit_and_loss
  0        100000.0              0.0
  1         10001.5              0.0
  2          8114.5              0.0
  3          4000.0              0.0
  4          4896.0              0.0
  ...           ...              ...
  209995     7911.5          70584.0
  209996   100179.5        -510408.0
  209997     3908.5         -85040.0
  209998     3094.0              0.0
  209999    14848.5          32480.0

  [210000 rows x 17 columns],
  'trade_df':        timestamp  buyer  seller       symbol   currency    price  quantity  \
  0        2000000    NaN     NaN      BERRIES  SEASHELLS   4003.0         6
  1        2000100    NaN     NaN       PEARLS  SEASHELLS  10002.0         1
  2        2000100    NaN     NaN  DIVING_GEAR  SEASHELLS  99999.0         1
  3        2000300    NaN     NaN       PEARLS  SEASHELLS   9998.0         2
  4        2000300    NaN     NaN       PEARLS  SEASHELLS   9998.0         1
  ...          ...    ...     ...          ...        ...      ...       ...
  21404    4999400    NaN     NaN      BANANAS  SEASHELLS   4798.0         1
  21405    4999400    NaN     NaN      BERRIES  SEASHELLS   3911.0        14
  21406    4999400    NaN     NaN       PEARLS  SEASHELLS  10004.0         1
  21407    4999400    NaN     NaN       PEARLS  SEASHELLS  10004.0         1
  21408    4999400    NaN     NaN      BANANAS  SEASHELLS   4798.0         1

         day
  0        0
  1        0
  2        0
  3        0
  4        0
  ...    ...
  21404    2
  21405    2
  21406    2
  21407    2
  21408    2

  [21409 rows x 8 columns]},
 'round_4': {'price_df':         day  timestamp            product  bid_price_1  bid_volume_1  \
  0         1    3000000  DOLPHIN_SIGHTINGS          NaN           NaN
  1         1    3000000       PINA_COLADAS      15013.0          34.0
  2         1    3000000                DIP       6999.0         237.0
  3         1    3000000           BAGUETTE      11999.0          90.0
  4         1    3000000      PICNIC_BASKET      73358.0          12.0
  ...     ...        ...                ...          ...           ...
  329995    3    5999900            BANANAS       4749.0           2.0
  329996    3    5999900             PEARLS       9996.0           2.0
  329997    3    5999900        DIVING_GEAR     100295.0          24.0
  329998    3    5999900            BERRIES       3829.0          18.0
  329999    3    5999900           BAGUETTE      12322.0          48.0

          bid_price_2  bid_volume_2  bid_price_3  bid_volume_3  ask_price_1  \
  0               NaN           NaN          NaN           NaN          NaN
  1           15012.0          54.0          NaN           NaN      15016.0
  2               NaN           NaN          NaN           NaN       7001.0
  3               NaN           NaN          NaN           NaN      12001.0
  4           73357.0          27.0          NaN           NaN      73372.0
  ...             ...           ...          ...           ...          ...
  329995       4748.0          23.0          NaN           NaN       4753.0
  329996       9995.0          23.0          NaN           NaN       9998.0
  329997          NaN           NaN          NaN           NaN     100298.0
  329998       3828.0          58.0          NaN           NaN       3836.0
  329999      12321.0          86.0          NaN           NaN      12324.0

          ask_volume_1  ask_price_2  ask_volume_2  ask_price_3  ask_volume_3  \
  0                NaN          NaN           NaN          NaN           NaN
  1               88.0          NaN           NaN          NaN           NaN
  2              237.0          NaN           NaN          NaN           NaN
  3               90.0          NaN           NaN          NaN           NaN
  4               12.0      73373.0          27.0          NaN           NaN
  ...              ...          ...           ...          ...           ...
  329995           1.0       4755.0          25.0          NaN           NaN
  329996           1.0      10002.0           5.0      10004.0           2.0
  329997          24.0          NaN           NaN          NaN           NaN
  329998          18.0       3837.0          58.0          NaN           NaN
  329999         134.0          NaN           NaN          NaN           NaN

          mid_price  profit_and_loss
  0          3047.0              0.0
  1         15014.5              0.0
  2          7000.0              0.0
  3         12000.0              0.0
  4         73365.0              0.0
  ...           ...              ...
  329995     4751.0         176712.0
  329996     9997.0              0.0
  329997   100296.5        -231552.0
  329998     3832.5         319238.0
  329999    12323.0          60560.0

  [330000 rows x 17 columns],
  'trade_df':        timestamp  buyer  seller       symbol   currency     price  quantity  \
  0        3000100    NaN     NaN       PEARLS  SEASHELLS   10002.0         1
  1        3000100    NaN     NaN      BANANAS  SEASHELLS    4875.0         1
  2        3000200    NaN     NaN          DIP  SEASHELLS    7002.0         9
  3        3000200    NaN     NaN      BANANAS  SEASHELLS    4876.0         1
  4        3000200    NaN     NaN       PEARLS  SEASHELLS   10004.0         1
  ...          ...    ...     ...          ...        ...       ...       ...
  32461    5999800    NaN     NaN      BANANAS  SEASHELLS    4748.0         1
  32462    5999800    NaN     NaN       PEARLS  SEASHELLS    9996.0         1
  32463    5999800    NaN     NaN  DIVING_GEAR  SEASHELLS  100298.0         2
  32464    5999900    NaN     NaN       PEARLS  SEASHELLS    9998.0         1
  32465    5999900    NaN     NaN      BANANAS  SEASHELLS    4753.0         4

         day
  0        1
  1        1
  2        1
  3        1
  4        1
  ...    ...
  32461    3
  32462    3
  32463    3
  32464    3
  32465    3

  [32466 rows x 8 columns]},
 'round_5': {'price_df': None,
  'trade_df':        timestamp    buyer    seller       symbol   currency     price  \
  0              0    Paris   Charlie      BANANAS  SEASHELLS    5003.0
  1              0    Paris  Penelope       PEARLS  SEASHELLS    9996.0
  2              0   Caesar  Penelope       PEARLS  SEASHELLS    9996.0
  3           1100  Camilla     Paris      BANANAS  SEASHELLS    4998.0
  4           1300  Charlie  Penelope      BANANAS  SEASHELLS    5000.0
  ...          ...      ...       ...          ...        ...       ...
  87471    5999800  Charlie     Paris      BANANAS  SEASHELLS    4748.0
  87472    5999800   Caesar     Paris       PEARLS  SEASHELLS    9996.0
  87473    5999800  Camilla   Camilla  DIVING_GEAR  SEASHELLS  100298.0
  87474    5999900  Charlie     Paris       PEARLS  SEASHELLS    9998.0
  87475    5999900    Pablo   Camilla      BANANAS  SEASHELLS    4753.0

         quantity  day
  0             1   -2
  1             1   -2
  2             1   -2
  3             1   -2
  4             4   -2
  ...         ...  ...
  87471         1    3
  87472         1    3
  87473         2    3
  87474         1    3
  87475         4    3

  [87476 rows x 8 columns]}}